{
  "name": "koa",
  "version": "1.0.0",
  "description": "koa",
  "main": "index.js",
  "scripts": {
    "test": "node app.js",
    "orm": "sh sh/orm.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenty/koaV2Test.git"
  },
  "author": "leenty@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leenty/koaV2Test/issues"
  },
  "homepage": "https://github.com/leenty/koaV2Test#readme",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.0.0",
    "koa-json": "^1.1.3",
    "koa-jwt": "^1.3.1",
    "koa-logger": "^2.0.1",
    "koa-router": "^5.4.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  }
}
